# AndroidArchitecture

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/shaoyang/architecture/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shaoyang/architecture/: MyApplication.java
app/src/main/java/com/shaoyang/architecture/model/entity/: HttpResult.java  Subject.java
app/src/main/java/com/shaoyang/architecture/model/remote/: MovieModel.java  MovieService.java
app/src/main/java/com/shaoyang/architecture/presenter/: MoviePresenter.java  Presenter.java
app/src/main/java/com/shaoyang/architecture/presenter/subscriber/: DefaultSubscriber.java
app/src/main/java/com/shaoyang/architecture/utils/: ConstantVar.java  CrashHandler.java  DeviceUtil.java  GlideUtil.java  NetUtil.java  TimeUtil.java  WriteLogUtil.java
app/src/main/java/com/shaoyang/architecture/view/: BaseView.java  MovieView.java
app/src/main/java/com/shaoyang/architecture/view/activity/: BaseActivity.java  MainActivity.java  MainListActivity.java
app/src/main/java/com/shaoyang/architecture/view/adapter/: MoviesListAdapter.java
app/src/main/java/com/shaoyang/architecture/viewmode/: MovieViewModel.java
app/src/main/res/layout/: activity_main.xml  activity_main_recycleview.xml  fragment_movie_list.xml  fragment_movie_list_new.xml  item_movie_list.xml  list_footer.xml  movie_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/shaoyang/architecture/: ExampleUnitTest.java
(+3 files in other folders)
